PyKlout
--------------

PyKlout is an Python interface to Klout (http://klout.com) API.

Use of PyKlout requires a Klout API key. You can register and get a key at
<http://developer.klout.com/member/register>


How to Use it
------------------

After download the source code by:

```
easy_install pyklout

```

or 

```
https://github.com/marcelcaraciolo/PyKlout/tarball/master

```

Just execute the command at the terminal:

```
$ python setup.py install

```


```python
@Vows.batch
class SomeVows(TornadoHTTPContext):
    def _get_app(self):
        application = tornado.web.Application([
            (r"/", HomeHandler),
        ])
        return application

    class HomeUrl(TornadoHTTPContext):
        def topic(self):
            self._http_client.fetch(self._get_url('/'), self._stop)
            response = self._wait()
            return response.body

        def should_be_hello_world(self, topic):
            expect(topic).to_equal('hello_world')
```
