PyKlout
--------------

PyKlout is an Python interface to Klout (http://klout.com) API.

Use of PyKlout requires a Klout API key. You can register and get a key at
<http://developer.klout.com/member/register>


How to Install it
------------------

After download the source code by:

```
easy_install pyklout

```

or 

```
https://github.com/marcelcaraciolo/PyKlout/tarball/master

```

Just execute the command at the terminal:

```
$ python setup.py install

```

How to Use it
--------------


```python

>>> from pyklout import Klout
>>> 

```
